# gmall

./: .gitignore  README.md
gmall-admin/: package-lock.json
gmall-parent/: ListServiceImpl.java  pom.xml
gmall-parent/common/: pom.xml
gmall-parent/model/: pom.xml
gmall-parent/service/service-product/: pom.xml
gmall-parent/service/service-product/src/main/java/com/gmall/product/: ServiceProductApplication8206.java
gmall-parent/service/service-product/src/main/java/com/gmall/product/controller/: BaseManageController.java  FileController.java  ProdApiController.java
gmall-parent/service/service-product/src/main/java/com/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
gmall-parent/service/service-product/src/main/java/com/gmall/product/service/: ManageService.java
gmall-parent/service/service-product/src/main/java/com/gmall/product/service/impl/: ManageServiceImpl.java
gmall-parent/service/service-product/src/main/java/com/gmall/product/utils/: FastDFSUtils.java
gmall-parent/service/service-product/src/main/resources/: application-dev.yml  fdfs_client.conf
gmall-parent/service/service-product/src/main/resources/com/gmall/product/mapper/: BaseAttrInfoMapper.xml  SkuAttrValueMapper.xml
(+170 files in other folders)
